<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFIDmoottori</class>
 <widget class="QDialog" name="RFIDmoottori">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Banksim</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tervetuloa!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Syötä kortti</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
